 <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ARU</title>
  <link rel="icon" href="https://i.postimg.cc/fR7ZTbFC/image.png" type="image/png" />
  <link rel="stylesheet" href="styles.css" />
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header{
  position: sticky;top: 0;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.cart-icon {
  height: 60px;
  width: auto;
  display: inline-block;
  vertical-align: middle;
  margin-right: 2px;
  
}
.perfil-icon {
  height: 60px;
  width: auto;
  display: inline-block;
  vertical-align: middle;
}
.wishlist-icon {
  height: 60px;
  width: auto;
  display: inline-block;
  vertical-align: middle;
  margin-left: -5px;
  cursor: pointer;
}
.foro-icon {
  height: 60px;
  width: auto;
  display: inline-block;
  vertical-align: middle;
  margin-right: 3px;
}
main {
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contenedor-centro {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
#portada-info {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
#portada-info img {
  width: 190px;
  height: 270px;
  object-fit: cover;
  border-radius: 5px;
}
#portada-info div {
  flex: 1;
}
#contenido-inferior {
  display: flex;
  gap: 20px;
  margin-left: 89px;
  margin-right: 89px;
}
#resena {
  flex: 2;
  background: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 8px rgb(0 0 0 / 0.1);
}
#libros-recomendados {
  flex: 1;
  background: white;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0 0 8px rgb(0 0 0 / 0.1);
}
#libros-recomendados ul {
  list-style: inside disc;
  margin-top: 10px;
}
#libros-recomendados li {
  margin-bottom: 8px;
}
#libros-recomendados h3 {
  text-align: center;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px 10px;
  font-size: 0.9rem;
  margin-top: auto;
}

#form-resena {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#form-resena label {
  font-weight: bold;
  font-size: 1.1rem;
}
#form-resena textarea {
  resize: vertical;
  padding: 10px;
  font-family: inherit;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  min-height: 100px;
  transition: border-color 0.3s ease;
}
#form-resena textarea:focus {
  border-color: #005f73;
  outline: none;
}

#form-resena button {
  width: 120px;
  padding: 10px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  align-self: center;
  transition: background-color 0.3s ease;
}
#form-resena button:hover {
  background-color: #b11f00;
}
#portada-info {
  display: flex;
  align-items: flex-start;
  gap: 70px;
}
#portada-info div {
  padding-left: 0;
}
#portada-info h2 {
  font-size: 2.5rem;
  margin-top: 0.5px;
  margin-bottom: 0.5px;
  text-align: left;
  font-weight: bold;
}
#portada-info img {
  width: 250px;
  height: 355px;
  object-fit: cover;
  border-radius: 5px;
}
.rating {
  font-size: 2.10rem;
  color: #DA9B2F;
  margin-bottom: 10px;
}

.carrusel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
}
.carrusel-btn {
  background-color: #eee;
  border: none;
  padding: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.2s;
}
.carrusel-btn:hover {
  background-color: #ccc;
}
#imagen-carrusel {
  width: auto;
  height: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
header {
  background: #fff;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  color: white;
  padding: 10px 20px;
  font-size: 13px;
}
.topbar .site-name {
  font-family: 'EB Garamond', serif;
  font-weight: 600;
  font-size: 18px;
}
.topbar a {
  color: #87ceeb;
  margin-left: 10px;
  text-decoration: none;
}
.logo {
  height: 50px;
  display: block;
}
h1 {
  text-align: center;
  margin: 20px 0 10px;
  font-size: 36px;
  font-family: 'Yusei Magic', sans-serif;
}
.categories {
  text-align: center;
  margin-bottom: 20px;
}
.categories a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.site-name {
  font-family: 'EB Garamond', serif;
  font-weight: 600;
  font-size: 18px;
  color: white;
  line-height: 1;
}
.branding {
  display: flex;
  align-items: center;
  gap: 10px;
}
.detalles p {
  font-size: 1.1rem;
  margin-bottom: 8px;
  line-height: 1.4;
}
.detalles strong {
  font-weight: bold;
}
.libros-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 15px;
}
.libro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.libro img {
  width: 100px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.libro p {
  margin-top: 8px;
  font-size: 0.9rem;
  font-weight: bold;
}
.descripcion-libro {
  text-align: justify;
  line-height: 1.25;
  font-size: 1rem;
  color: #333;
}
.star-rating {
  direction: rtl;
  font-size: 2rem;
  unicode-bidi: bidi-override;
  display: inline-block;
  cursor: pointer;
  justify-content: center;
}
.star {
  color: #ccc;
  transition: color 0.2s;
  user-select: none;
  padding: 0 5px;
}
.star.hover,
.star.selected {
  color: gold;
}
.centrar-estrellas-boton {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.titulo-con-wishlist {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.titulo-con-wishlist h2 {
  flex: 1;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wishlist-heart-text {
  font-size: 23px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 15px;
}

.wishlist-heart-text.activated {
  background-color: red;
}

.wishlist-heart-text:hover {
  background-color: red;
}

#wishlist-link {
  position: relative;
  display: inline-block;
}

#wishlist-count {
  display: none; /* oculto por defecto */
  position: absolute;
  top: -1px;
  right: -2px;
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  box-shadow: 0 0 6px rgba(255, 75, 43, 0.8);
  user-select: none;
  transition: background-color 0.3s ease;
}
.product-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  border: 0.1px solid #ddd;
  border-radius: 6px;
  max-width: 250px;
  background-color: #fafafa;
  font-family: 'Montserrat', sans-serif; 
  margin-left: 55px; 
}

.product-price {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  min-width: 80px; 
  margin-left: 25px;
}

.add-to-cart-btn {
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 25px;
}

.add-to-cart-btn:hover {
  background-color: #4169e1;
}

#cart-link {
  position: relative;
  display: inline-block;
}
.cart-count {
  position: absolute;
  top: -1px;
  right: 2px;
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  color: white;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  border-radius: 50%;
  box-shadow: 0 0 6px rgba(255, 75, 43, 0.8);
  padding: 4px 8px;
  display: none; /* Oculto si es 0 */
  transition: background-color 0.3s ease;
}
  </style> 
</head>
<body>
<header>
  <div class="topbar">
    <div class="branding">
        <a href="/">
      <img src="https://i.postimg.cc/fR7ZTbFC/image.png" alt="Logo Librería ARU" class="logo">
      </a>
      <span class="site-name">LIBRERÍA ARU</span>
    </div>
    <nav class="user-nav">
      <a href="/">
      <img src="https://i.postimg.cc/4dtPwfHN/image-5.png" alt="Foro" class="foro-icon"> </a> |
      <a href="#" id="wishlist-link">
          <img src="https://i.postimg.cc/R0BjwDDt/corazon.png" alt="Wishlist" class="wishlist-icon">
          <span id="wishlist-count">0</span>
        </a>
        |
         <a href="/" id="cart-link">
          <img src="https://i.postimg.cc/LsR7VYP6/image-1.png" alt="Carrito" class="cart-icon">
          <span id="cart-count" class="cart-count">0</span>
        </a>|
      <a href="/">
      <img src="https://i.postimg.cc/zGbJx67P/perfil.png" alt="IconoPefil" class="perfil-icon">
      </a>
    </nav>
  </div>
</header>
<main>
  <div class="contenedor-centro">
    <section id="portada-info">
    <div class="carrusel">
  <button class="carrusel-btn prev">&#10094;</button>
  <img id="imagen-carrusel" src="https://via.placeholder.com/200x280?text=Vista+1" alt="Vista del libro" />
  <button class="carrusel-btn next">&#10095;</button>
  </div>
      <div>
        <div class="titulo-con-wishlist">
          <h2>EL PLAN MAESTRO</h2>
        <button id="wishlist-btn" class="wishlist-heart-text">❤</button>
        </div>
        <p><strong>Autor:</strong> Javier Sierra</p>
        <div class="rating">
        ★★★★☆
        </div>
        <div class="detalles">
         <br>
         <p><strong>Genero:</strong> Novela contemporanea</p>
        <p><strong>Editorial:</strong> Editorial Planeta</p>
        <p><strong>Año:</strong> 26 Febrero 2025</p>
  <p class="descripcion-libro">
    <strong>Sinopsis:</strong> Plan Maestro de Javier Sierra, es una fascinante novela que explora la existencia de una comunidad secreta que protege obras de arte con un poder oculto. A través de su investigación, el autor revela la influencia de misteriosos “maestros instructores” que han guiado a la humanidad desde tiempos remotos mediante el arte, la ciencia y la espiritualidad. Una obra que mezcla historia, misterio y cultura en un viaje apasionante por los secretos de la civilización.
  </p>
            <div class="product-item">
  <span class="product-price">$549</span>
  <button class="add-to-cart-btn">Agregar al carrito</button>
</div>
  </div>
</div>
          </div>
      </div>
    </section>
  </div>

<section id="contenido-inferior">
  <div id="resena">
  <form id="form-resena">
    <label for="nueva-resena">Enviar tu reseña:</label>

  <div class="centrar-estrellas-boton">
    <div class="star-rating">
      <span data-value="5" class="star">&#9733;</span>
      <span data-value="4" class="star">&#9733;</span>
      <span data-value="3" class="star">&#9733;</span>
      <span data-value="2" class="star">&#9733;</span>
      <span data-value="1" class="star">&#9733;</span>
    </div>
    </div>
    <textarea id="nueva-resena" name="nueva-resena" rows="5" placeholder="Escribe tu reseña aquí..."></textarea>
    <button class="boton" type="submit">Enviar</button>
  </form>
</div>


<aside id="libros-recomendados">
  <h3>LIBROS RECOMENDADOS</h3>
  <div class="libros-grid">
    <div class="libro">
    <a href='#' target='_blank'><img src='https://i.postimg.cc/3d4pQhZz/71-E8-VNPC1d-L-AC-UF894-1000-QL80.jpg' border='0' alt='71-E8-VNPC1d-L-AC-UF894-1000-QL80'/></a>
      <p>UGLY LOVE</p>
    </div>
    <div class="libro">
      <a href='#' target='_blank'><img src='https://i.postimg.cc/bS2vWyjT/61su39k8-NUL.webp' border='0' alt='61su39k8-NUL'/></a>
      <p>THE HANDMAID'S TALE</p>
    </div>
    <div class="libro">
     <a href='#' target='_blank'><img src='https://i.postimg.cc/MfRWt9y3/651cc7afadc3c.webp' border='0' alt='651cc7afadc3c'/></a>
      <p>VERONIKA DECIDE MORIR</p>
    </div>
    <div class="libro">
      <a href='#' target='_blank'><img src='https://i.postimg.cc/JtB41z93/images.jpg' border='0' alt='images'/></a>
      <p>EL LLANO EN LLAMAS</p>
    </div>
  </div>
</aside>

</section>

</main>
<footer>
  &copy; HOLAA
</footer>
  <script>
    const imagenes = [
  "https://i.postimg.cc/FsRNcWgS/portada-el-plan-maestro-javier-sierra-202502190053.jpg",
  "https://i.postimg.cc/SK4PLjFP/415384-el-plan-maestro-9788408296966-contra-202501281211.jpg",
  "https://i.postimg.cc/PrzVXT8z/el-plan-maestro-9786073923873-3d-202504221726.png"
];

let indiceActual = 0;

const imagen = document.getElementById("imagen-carrusel");
const btnPrev = document.querySelector(".carrusel-btn.prev");
const btnNext = document.querySelector(".carrusel-btn.next");

btnPrev.addEventListener("click", () => {
  indiceActual = (indiceActual - 1 + imagenes.length) % imagenes.length;
  imagen.src = imagenes[indiceActual];
});

btnNext.addEventListener("click", () => {
  indiceActual = (indiceActual + 1) % imagenes.length;
  imagen.src = imagenes[indiceActual];
});

const stars = document.querySelectorAll('.star-rating .star');
let selectedRating = 0;

stars.forEach(star => {
  star.addEventListener('mouseover', () => {
    const val = parseInt(star.getAttribute('data-value'));
    highlightStars(val);
  });

  star.addEventListener('mouseout', () => {
    highlightStars(selectedRating);
  });

  star.addEventListener('click', () => {
    selectedRating = parseInt(star.getAttribute('data-value'));
    highlightStars(selectedRating);
  });
});

function highlightStars(rating) {
  stars.forEach(star => {
    const val = parseInt(star.getAttribute('data-value'));
    if (val <= rating) {
      star.classList.add('selected');
    } else {
      star.classList.remove('selected');
    }
  });
}

const wishlistBtn = document.getElementById('wishlist-btn');
const wishlistCounter = document.getElementById('wishlist-count');
const wishlistLink = document.getElementById('wishlist-link');

let wishlistCount = 0;
let wishlistActive = false;

// Ocultar el contador al inicio
wishlistCounter.style.display = 'none';

wishlistBtn.addEventListener('click', () => {
  wishlistActive = !wishlistActive;

  if (wishlistActive) {
    wishlistCount++;
    wishlistBtn.classList.add('activated');
  } else {
    wishlistCount--;
    wishlistBtn.classList.remove('activated');
  }

  if (wishlistCount < 0) wishlistCount = 0; // evitar negativos

  wishlistCounter.textContent = wishlistCount;

  if (wishlistCount > 0) {
    wishlistCounter.style.display = 'flex';  // mostrar contador
    wishlistLink.title = `Mi lista de deseos (${wishlistCount})`;
  } else {
    wishlistCounter.style.display = 'none';  // ocultar contador
    wishlistLink.title = `Mi lista de deseos`;
  }
});

  const cartBtn = document.querySelector('.add-to-cart-btn');
  const cartCounter = document.getElementById('cart-count');
  const cartLink = document.getElementById('cart-link');

  let cartCount = 0;

  cartBtn?.addEventListener('click', () => {
    cartCount++;

    cartCounter.textContent = cartCount;

    if (cartCount > 0) {
      cartCounter.style.display = 'inline-block';
      cartLink.title = `Carrito (${cartCount})`;
    } else {
      cartCounter.style.display = 'none';
      cartLink.title = `Carrito`;
    }
  });
  </script> 
</body>
</html>
